MasonVeteransMemorial/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MasonVeteransMemorial.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MasonVeteransMemorial.Pages"
    Shell.FlyoutBehavior="Disabled"    
    Shell.BackgroundColor="White"
    Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <!-- Define a style for the TabBar -->
            <Style x:Key="TabBarStyle" TargetType="TabBar">
                <Setter Property="Shell.Opacity" Value="0.0005" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="WhiteSmoke" />
               
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar Style="{StaticResource TabBarStyle}" >
        <Tab Title="Memorial" Icon="ic_home.png" >
            <ShellContent ContentTemplate="{DataTemplate local:MainPage}" />
        </Tab>
        <Tab Title="Search" Icon="ic_search.png">
            <ShellContent ContentTemplate="{DataTemplate local:SearchPage}" />
        </Tab>
        <Tab Title="About" Icon="info.png">            
            <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" x:Name="AboutTab" />
        </Tab>
    </TabBar>
    
    <!--<ShellContent        
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

    <!--<ShellContent
        ContentTemplate="{DataTemplate local:SearchPage}"
        Route="SearchPage" />
    
    <ShellContent
        ContentTemplate="{DataTemplate local:AboutPage}"
        Route="AboutPage" />

    <Shell.FlyoutFooter>        
            <Grid VerticalOptions="CenterAndExpand" ColumnDefinitions="3" HorizontalOptions="CenterAndExpand" ColumnSpacing="2">
                <Label Routing.Route="MainPage" Text="MainPage"/>
                <Label Routing.Route="SearchPage" Text="SearchPage"/>
                <Label Routing.Route="AboutPage" Text="AboutPage"/>
            </Grid>
        
        --><!--<TabBar>
            <Tab Title="MainPage">
                <ShellContent Route="MainPage" />
            </Tab>
            <Tab Title="Search">
                <ShellContent Route="SearchPage" />
            </Tab>
            <Tab Title="About">
                <ShellContent Route="AboutPage" />
            </Tab>
        </TabBar>--><!--
    </Shell.FlyoutFooter>-->

</Shell>
