MasonVeteransMemorial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MasonVeteransMemorial.Pages"
             x:Class="MasonVeteransMemorial.Pages.MainPage">

    <ContentPage.Content>

        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0">
            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
                     Style="{StaticResource TopPageDividerStyle}" BackgroundColor="{StaticResource DefaultBorderColor}" />
            <StackLayout VerticalOptions="Start" HeightRequest="75" Padding="0,5,0,5"
                         BackgroundColor="White">
                <Image Source="full_color_gradient_preferred_with_tagline_large.png" HeightRequest="55" VerticalOptions="CenterAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLogoClicked" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <StackLayout>
                <Image Aspect="AspectFit" Source="veterans_memorial_015_90" HorizontalOptions="FillAndExpand"
                       VerticalOptions="Start" />
                <StackLayout Padding="20, 20, 20, 0" Spacing="6">
                    <Label Text="Welcome to the Mason Veterans Memorial" FontSize="19"  TextColor="Navy" HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" VerticalOptions="Start" LineBreakMode="WordWrap" />
                    <Label Text="Dedicated November 8, 2003" TextColor="Grey" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start" LineBreakMode="WordWrap" FontAttributes="None">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">15</On>
                                <On Platform="Android">14</On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                    <Label Text="Rededicated November 11, 2023" TextColor="Grey" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand"
                           VerticalOptions="Start" LineBreakMode="WordWrap" FontAttributes="None">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">15</On>
                                <On Platform="Android">14</On>
                            </OnPlatform>
                        </Label.FontSize>
                    </Label>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="20, 25, 20, 170" Spacing="5" VerticalOptions="End" x:Name="slAddress" >
                <Label Text="The memorial is located in front of the Mason Municipal Center at:" LineHeight="1" TextColor="Grey" HorizontalTextAlignment="Center"
                            HorizontalOptions="FillAndExpand" VerticalOptions="Start" LineBreakMode="WordWrap"
                           FontAttributes="None">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">15</On>
                            <On Platform="Android">14</On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <Label Text="6000 Mason Montgomery Road" HorizontalTextAlignment="Center" TextColor="Blue" HorizontalOptions="FillAndExpand" TextDecorations="Underline"
                           Style="{StaticResource LinkLabelStyle}" VerticalOptions="Start" LineBreakMode="WordWrap"
                           FontAttributes="None">
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">15</On>
                            <On Platform="Android">14</On>
                        </OnPlatform>
                    </Label.FontSize>

                </Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Mason, OH 45040" HorizontalTextAlignment="Center" TextColor="Blue" HorizontalOptions="FillAndExpand" TextDecorations="Underline"
                               Style="{StaticResource LinkLabelStyle}" VerticalOptions="Start" LineBreakMode="WordWrap"
                               FontAttributes="None">
                        <Label.FontSize>
                            <OnPlatform x:TypeArguments="x:Double">
                                <On Platform="iOS">15</On>
                                <On Platform="Android">14</On>
                            </OnPlatform>
                        </Label.FontSize>

                    </Label>
                </StackLayout>
            </StackLayout>
            <!--<StackLayout>
                <HorizontalStackLayout VerticalOptions="End" Margin="0,6,0,0" BackgroundColor="LightGray">

                    <Grid RowDefinitions="32,35" HorizontalOptions="Center" Margin="46,14,10,0">

                        <Image Source="ic_home.png"
                     WidthRequest="40"
                     HeightRequest="42"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="0"
                     >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnHomeClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1" Text="Memorial"
                   FontFamily="WorkSansRegular"
                   FontSize="14"
                   />
                    </Grid>

                    <Grid RowDefinitions="32,35" HorizontalOptions="Center" Margin="66,14,0,0">
                        <Image Source="ic_search.png"
                     WidthRequest="38"
                     HeightRequest="40"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="0"                             
                     >
                            
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnSearchClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1" Text="Search"
                   FontFamily="WorkSansRegular"
                   FontSize="14"
                   />
                    </Grid>                 

                    <Grid RowDefinitions="32,25" HorizontalOptions="Center" Margin="84,14,0,0">
                        <Image Source="info.png"
                     WidthRequest="33"
                     HeightRequest="35"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Grid.Row="0"
                     >
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnAboutClicked" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Row="1" Text="About" FontFamily="WorkSansRegular"
                   FontSize="14"
                   />
                    </Grid>
                    
                </HorizontalStackLayout>

            </StackLayout>-->

        </StackLayout>

    </ContentPage.Content>

</ContentPage>


<!--<StackLayout Padding="10, 5, 10, 20" Orientation="Horizontal" HorizontalOptions="Center">
    <Button x:Name="btnDonate" Text="Donate" BackgroundColor="{StaticResource HeadingTextColor}"
                            TextColor="White" BorderWidth="0"  Margin="5" Padding="5"
                            HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70" Clicked="OnDonateButtonClicked" />

    <Button x:Name="btn3DTour" Text="3D Tour" BackgroundColor="{StaticResource HeadingTextColor}"
                            TextColor="White" BorderWidth="0" Margin="5" Padding="5"
                            HorizontalOptions="Center" VerticalOptions="Center"  WidthRequest="70" Clicked="On3DTourButtonClicked" />
</StackLayout>-->
