MasonVeteransMemorial/Controls/SkiaSharp/SkiaToolsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
              xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
              xmlns:custom="clr-namespace:MasonVeteransMemorial.Controls;assembly=MasonVeteransMemorial"
              xmlns:tt="clr-namespace:TouchTracking"
              x:Class="MasonVeteransMemorial.Pages.SkiaToolsPage">
    <ContentPage.Content>
<!--        Padding="15,40,15,30" -->
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" >
            <StackLayout VerticalOptions="Start" HeightRequest="65" Padding="0,5,0,5"
                         BackgroundColor="White">
                <Image Source="full_color_gradient_preferred_with_tagline_large.png" HeightRequest="55" VerticalOptions="CenterAndExpand">
                </Image>
            </StackLayout>

            
            <StackLayout Orientation="Horizontal" HeightRequest="54" x:Name="topBarLayout" >
                <!-- Search Box -->
                <StackLayout  Grid.Row="0" Grid.Column="0" BackgroundColor="Silver" Orientation="Horizontal" >
                    <Entry x:Name="txtSearch" Completed="OnSearchCompletedAnimate" FontSize="Micro" Placeholder="" HorizontalOptions="Start" WidthRequest="50" />
                    <Button ImageSource="ic_search" IsVisible="false" Clicked="OnSearchButtonClicked" />
                </StackLayout>

                <!-- Buttons Box -->
                <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="0" BackgroundColor="Silver" >
                    <Button x:Name="btnImgSelect" IsVisible="true" FontSize="Micro" WidthRequest="35" Text="Img" Clicked="OnBtnImgSelectClicked" />
                    <Button x:Name="btnMapSelect" IsVisible="true" FontSize="Micro" WidthRequest="35" Text="Map" Clicked="OnBtnMapSelectClicked" />
                    <Button x:Name="btnTImgSelect" IsVisible="true" FontSize="Micro" WidthRequest="35" Text="TImg" Clicked="OnBtnTImgSelectClicked" />
                </StackLayout>                

                <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,5,0"  >
                        <Button x:Name="btnShowHideImage" FontSize="Micro" IsVisible="true" WidthRequest="35" Text="xImg" TextColor="Red" />
                        <Button x:Name="btnShowHideMap" FontSize="Micro" IsVisible="true" WidthRequest="35" Text="!Map" TextColor="Red" />
                        <Button x:Name="btnShowHideTImage" FontSize="Micro" IsVisible="true" WidthRequest="35" Text="!TImg" TextColor="Red" />
                        <Button x:Name="btnShowHideTCanvas" FontSize="Micro" IsVisible="false" WidthRequest="35" Text="!TCvs" TextColor="Red" />

                    </StackLayout>    
                </StackLayout>

                <StackLayout>

                    <Button x:Name="btnShowHideControls" IsVisible="true" BackgroundColor="Gray" TextColor="White" FontAttributes="Bold" FontSize="20" HeightRequest="25" WidthRequest="25" Text="^" Clicked="OnBtnShowHideControlsClicked" />
                    
                </StackLayout>
                
            </StackLayout>    

           <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout x:Name="canvasLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">

                    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                        <skia:SKCanvasView x:Name="skCanvas" PaintSurface="skCanvas_OnPaintSurface" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />  
                        <Grid.Effects>
                            <tt:TouchEffect Capture="True" TouchAction="OnTouchEffectActionFinger" />
                        </Grid.Effects>
                    </Grid>

                </StackLayout>

                <StackLayout x:Name="canvasLayoutTImage" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                   
                    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                        <skia:SKCanvasView x:Name="skCanvasTImage" PaintSurface="skCanvasTImage_OnPaintSurface"/>
                        <Grid.Effects>
                            <tt:TouchEffect Capture="True" TouchAction="OnTouchEffectAction" />
                        </Grid.Effects>
                    </Grid>

                </StackLayout>


                <StackLayout x:Name="canvasLayoutTCanvas" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity=".6" AbsoluteLayout.LayoutFlags="All">
                    

                    <Grid BackgroundColor="White" VerticalOptions="FillAndExpand">
                        <skia:SKCanvasView x:Name="skCanvasTCanvas" PaintSurface="skCanvasTCanvas_OnPaintSurface"/>
                        <Grid.Effects>
                            <tt:TouchEffect Capture="True" TouchAction="OnTouchCanvasEffectAction" />
                        </Grid.Effects>
                    </Grid>


                </StackLayout>

                
                <StackLayout x:Name="canvasLayoutMap" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity=".6" AbsoluteLayout.LayoutFlags="All">
                    <skia:SKCanvasView x:Name="skCanvasGrid" PaintSurface="skCanvasGrid_OnPaintSurface" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>     
                </StackLayout>

                <StackLayout x:Name="controllerLayout" BackgroundColor="White" AbsoluteLayout.LayoutBounds="0,0,1,1" Opacity=".6" AbsoluteLayout.LayoutFlags="All">

                    <Grid x:Name="ControllerGrid"  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".45*" />
                            <ColumnDefinition Width=".45*" />
                            <ColumnDefinition Width=".1*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="9" />
                                </Style>
                                <Style TargetType="custom:ExtendedLabel">
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                    <Setter Property="FontSize" Value="12" />
                                </Style>
                                <Style TargetType="Slider">
                                    <Setter Property="Minimum" Value="-1" />
                                    <Setter Property="Maximum" Value="1" />
                                   
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <!-- Vertical Perspective -->
                        <StackLayout  Grid.Row="0" Grid.Column="0"  BackgroundColor="Silver" >
                            <Slider x:Name="persp0Slider" ValueChanged="OnPersp0SliderValueChanged" />
                        </StackLayout>    
                        <StackLayout  Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Padding="0,0,5,0" >
                            <custom:ExtendedLabel x:Name="persp0Label" HorizontalOptions="FillAndExpand" Text="PERS. V. = 0.0000"   />
                          <!--  <Button Text="RST" FontSize="9" HorizontalOptions="End" WidthRequest="40" Clicked="OnResetPersp0Clicked" />-->
                        </StackLayout>
                        <StackLayout  Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="0,0,5,0"  >
                           <Button x:Name="btnLoadFromSettings" IsVisible="false" Text="Load"  HorizontalOptions="End" VerticalOptions="Center" />
                           <Button x:Name="btnEnableFingerToggle" FontSize="Micro" IsVisible="true" WidthRequest="40" Text="!Fing" TextColor="Green" />
                        </StackLayout> 
                        
                        <!-- Horizontal Perspective -->
                        <StackLayout  Grid.Row="1" Grid.Column="0"  BackgroundColor="Silver"  >
                            <Slider x:Name="persp1Slider" ValueChanged="OnPersp1SliderValueChanged" />
                        </StackLayout>
                        <StackLayout  Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" Padding="0,0,5,0"  >
                            <custom:ExtendedLabel x:Name="persp1Label" HorizontalOptions="FillAndExpand"  Text="PERS. H. = 0.0000" />
                          <!--  <Button Text="RST" FontSize="9" HorizontalOptions="End"  Clicked="OnResetPersp1Clicked" />-->
                        </StackLayout>   
                        <StackLayout  Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,5,0"  >
                           <Button x:Name="btnSaveSettings" IsVisible="false" Text="Save"  HorizontalOptions="End" VerticalOptions="Center" />
                           <Button x:Name="btnWriteToConsole" FontSize="Micro" IsVisible="true" WidthRequest="40" Text="!Cnsl" TextColor="Green" />
                        </StackLayout> 
                     

                        <!-- Horizontal Pan -->
                        <StackLayout  Grid.Row="2" Grid.Column="0"  BackgroundColor="Silver" >
                            <Slider x:Name="persp3Slider" Minimum="-1000" Maximum="1000" ValueChanged="OnPersp3SliderValueChanged" Value="0" />
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" Padding="0,0,5,0"  >
                            <custom:ExtendedLabel x:Name="persp3Label" Text="H. PAN = 0.0000"/>
                           <!-- <Button Text="RST" FontSize="9"  Clicked="OnResetPersp3Clicked" />-->
                        </StackLayout>  
                        <StackLayout  Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,5,0"  >
                           <Button x:Name="btnShow3DGrid" Text="3D"  HorizontalOptions="End" VerticalOptions="Center" />
                        </StackLayout> 
                        
                        <!-- Vertical Pan -->
                        <StackLayout  Grid.Row="3" Grid.Column="0"  Spacing="0"  BackgroundColor="Silver" >
                            <Slider x:Name="persp4Slider" Minimum="-1000" Maximum="1000" ValueChanged="OnPersp4SliderValueChanged" Value="0" />
                        </StackLayout>     
                        <StackLayout  Grid.Row="3" Grid.Column="1"  Orientation="Vertical" Padding="0,0,5,0"  >
                            <custom:ExtendedLabel x:Name="persp4Label" Text="V. PAN = 0.0000"/>
                            <custom:ExtendedLabel x:Name="drawPointsLabel" Text=""/>
                        </StackLayout>  
                        <StackLayout  Grid.Row="3" Grid.Column="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="0,0,0,0"  >
                           <Button x:Name="btnClearAll" Text="XDr"  HorizontalOptions="End" VerticalOptions="Center" />
                        </StackLayout> 
                        
                        <!-- Scale -->
                        <StackLayout  Grid.Row="4" Grid.Column="0"  Spacing="0"  BackgroundColor="Silver" >
                            <Slider x:Name="persp2Slider" Maximum="200" ValueChanged="OnPersp2SliderValueChanged" Value="100" />
                        </StackLayout> 

                        <StackLayout  Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,5,0"  >
                            <custom:ExtendedLabel x:Name="persp2Label" Text="SCALE X = 0.0000" HorizontalOptions="Start"/>
                           <!-- <Button Text="RST" FontSize="9"  Clicked="OnResetPersp2Clicked" HorizontalOptions="End" VerticalOptions="Center" />-->
                        </StackLayout> 

                        <StackLayout  Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,5,0"  >
                           <Button x:Name="btnLockScale" Text="Lock"  HorizontalOptions="End" VerticalOptions="Center" />
                        </StackLayout> 
                        

                        <!-- Scale -->
                        <StackLayout  Grid.Row="5" Grid.Column="0"   Spacing="0" VerticalOptions="Center"  BackgroundColor="Silver" >
                            <Slider x:Name="persp5Slider" Maximum="200" ValueChanged="OnPersp5SliderValueChanged" Value="100" />
                        </StackLayout>  

                        <StackLayout  Grid.Row="5" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,5,0"  >
                            <custom:ExtendedLabel x:Name="persp5Label" Text="SCALE Y = 0.0000" HorizontalOptions="Start"/>
                        </StackLayout>  

                        <StackLayout  Grid.Row="5" Grid.Column="2" Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="0,0,0,0"  >
                           <Button x:Name="btnClear3DSkew" Text="X3D"  HorizontalOptions="End" VerticalOptions="Center" />
                        </StackLayout> 

                        
                        <StackLayout>
                            <Picker Title="Touch Mode"
                                Grid.Row="5" Grid.Column="2"
                                SelectedIndexChanged="OnTouchModePickerSelectedIndexChanged">
                                <Picker.Items>
                                    <x:String>None</x:String>
                                    <x:String>PanOnly</x:String>
                                    <x:String>IsotropicScale</x:String>
                                    <x:String>AnisotropicScale</x:String>
                                    <x:String>ScaleRotate</x:String>
                                    <x:String>ScaleDualRotate</x:String>
                                </Picker.Items>
                                <Picker.SelectedIndex>
                                    4
                                </Picker.SelectedIndex>
                            </Picker>
                        </StackLayout>

                        
                        <!-- Rotate -->
                        <StackLayout  Grid.Row="6" Grid.Column="0"   Spacing="0" VerticalOptions="Center"  BackgroundColor="Silver" >
                            <Slider x:Name="rotateSlider" Minimum="-100"  Maximum="100" ValueChanged="OnRotateSliderValueChanged" Value="0" />
                        </StackLayout>  

                        <StackLayout  Grid.Row="6" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Padding="0,0,5,0"  >
                            <custom:ExtendedLabel x:Name="rotateLabel" Text="ROTATE Deg. = 0.0000" HorizontalOptions="Start"/>
                        </StackLayout>  
                        
                      
                    </Grid>

                    <Grid x:Name="rotation3DGrid" IsVisible="false"  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                            <ResourceDictionary>
                                <Style TargetType="Label">
                                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                                </Style>

                                <Style TargetType="Slider">
                                    <Setter Property="Margin" Value="20, 0" />
                                    <Setter Property="Maximum" Value="360" />
                                </Style>
                            </ResourceDictionary>
                        </Grid.Resources>

                        <Slider x:Name="xRotateSlider"
                                Grid.Row="0"
                                ValueChanged="OnSliderValueChanged" />

                        <Label Text="{Binding Source={x:Reference xRotateSlider},
                                              Path=Value,
                                              StringFormat='X-Axis Rotation = {0:F0}'}"
                               Grid.Row="1" />

                        <Slider x:Name="yRotateSlider"
                                Grid.Row="2"
                                ValueChanged="OnSliderValueChanged" />

                        <Label Text="{Binding Source={x:Reference yRotateSlider},
                                              Path=Value,
                                              StringFormat='Y-Axis Rotation = {0:F0}'}"
                               Grid.Row="3" />

                        <Slider x:Name="zRotateSlider"
                                Grid.Row="4"
                                ValueChanged="OnSliderValueChanged" />

                        <Label Text="{Binding Source={x:Reference zRotateSlider},
                                              Path=Value,
                                              StringFormat='Z-Axis Rotation = {0:F0}'}"
                               Grid.Row="5" />

                        <Slider x:Name="depthSlider"
                                Grid.Row="6"
                                Maximum="2500"
                                Minimum="250"
                                ValueChanged="OnSliderValueChanged" />

                        <Label Grid.Row="7"
                               Text="{Binding Source={x:Reference depthSlider},
                                              Path=Value,
                                              StringFormat='Depth = {0:F0}'}" />

                        <Button Grid.Row="8" Text="Back" x:Name="btnBackToStandardControls" />
                    </Grid>

                </StackLayout>
                
                <StackLayout x:Name="messageLayout" Opacity="0" IsVisible="false" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" >

                                
                        </StackLayout>     
                        <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="FillAndExpand" >
                            <Editor BackgroundColor="White" HeightRequest="300"  x:Name="messageEditor" />    
                                
                        </StackLayout>  
                            
                       
                    </Grid>
                    
                </StackLayout>
            </AbsoluteLayout>
        </StackLayout>

    </ContentPage.Content>

</ContentPage>
